=============================================================================================
# Noktalama isaretlerini duzeltmek icin asadakilerini kullan.
# Tek tek kullanmak daha iyi calisti.

# Do IT MANUALLY - OTHERWISE THERE WILL BE PROBLEMS.


%le                      "Align left
%s/ \+/ /g               "Remove more than one space between words
%s/\.\(\S\)/\. \1/g      "Remove period and add period and space
%s/\,\(\S\)/\, \1/g      "Remove comma and add comma and space

(%s/\(\S\)\s\+/\1 /g     "Remove more than one space between words. Alternatif.)

%s/\s\+$//e             "Remove space at the end of lines
%s/^./\u&/g             "Capitalize first letter of the sentence
%s/[\.!?]\s*./\U&\E/g   "Capitalize first letter after period
%s/\(.\)\n\(.\)/\1\r\r\2/ "Add an empty line between paragraphs

"ASAGIDAKILERIN BIRLIKTE CALISMASINDA BIR SORUN OLUYOR HEP. BU YUZDEN COMMENTLEDIM. EN IYISI TEK TEK VIM DE KULLANMAK.
%s/\s\+\././g           "Remove space before period.
%s/\s\+\,/,/g           "Remove space before coma.
%s/\s\+\!/!/g           "Remove space before !.
%s/\s\+\?/?/g           "Remove space before ?.
%s/.\s"/."/g            "Remove space between . and quotation mark
%s/!\s"/!"/g            "Remove space between ! and quotation mark
%s/?\s"/?"/g            "Remove space between ? and quotation mark

Following line capitilize quotation mark sentences ends with  .?!...
%s/\v("\w)(.{-})(\.|!|\?|\.{3})"/\U\1\e\2\3"/g
